{
  "name": "sna-marketing-auditor",
  "version": "2.0.0",
  "description": "SNA Forensic Marketing Auditor — Next.js live shell with dynamic audit engine.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audit": "tsc -p tsconfig.engine.json && node ./dist/engine/index.js",
    "engine:test": "tsc -p tsconfig.engine.json && node ./dist/engine/index.js --csv-dir ./public/csvs/take-charge-roofing --client \"Take Charge Roofing\" --output ./reports/take-charge-roofing.html",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "commander": "^12.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "^15.5.18",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.4",
    "@types/node": "^20.12.7",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0-beta.4",
    "typescript": "^5.4.5"
  }
}
